{
  "schemaVersion": 1,
  "id": "databreaker",
  "version": "0.2.5",
  "name": "Databreaker",
  "description": "Removes DataFixers from executing.",
  "authors": [
    "SuperCoder79"
  ],
  "license": "LGPLv3",
  "icon": "assets/databreaker/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "supercoder79.databreaker.Databreaker"
    ]
  },
  "mixins": [
    "databreaker.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.9",
    "fabric": "*",
    "fabric-key-binding-api-v1": "*"
  }
}
